{
  "name": "three-typescript-starter",
  "version": "1.0.0",
  "description": "three.js + typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinqy520/three-typescript-starter.git"
  },
  "keywords": [],
  "author": "Huang Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinqy520/three-typescript-starter/issues"
  },
  "homepage": "https://github.com/pinqy520/three-typescript-starter#readme",
  "devDependencies": {
    "awesome-typescript-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@types/node": "^10.12.10",
    "@types/three": "latest",
    "colyseus.js": "^0.9.15",
    "copy-webpack-plugin": "^4.6.0",
    "es6-tween": "^5.3.1",
    "file-loader": "^3.0.1",
    "jquery-ts": "^2.1.1",
    "orbit-controls-es6": "^1.0.10",
    "three": "latest"
  }
}
